<!DOCTYPE html>
<script src="../p5.js"></script>
<script src="../p5.sound.min.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
<head>

    <style>

        iframe {
            margin-left: 15vw;
            margin-bottom: vh;
            margin-top: vh;
            height: 95vh;
            width: 70vw;
            position: absolute;
            z-index: -1;
        }

    </style>

</head>
<title>WHIDDEN SLOT ANIMAL</title>
<body>
  <script src="../sketch.js"></script>
  <a href = "../index.html">
    <h2>HOME</h2>
  </a>

    <iframe src="https://docs.google.com/document/d/e/2PACX-1vS2h5UkyDVIE531pz9zpNgbg2jdVSYoKlmii6nUEjiR0GPNu4PJHnG7ozB0kI4ZqH8yvGMC9g1BJoIJ/pub?embedded=true"></iframe>


</body>
